<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hason</groupId>
    <artifactId>learn-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mvc-exception-handler</module>
        <module>spring-session</module>
        <module>spring-session-auth</module>
        <module>mvc-jsp</module>
        <module>starter-autoconfig</module>
        <module>starter-service-hello</module>
        <module>starter-autoconfig-consumer</module>
        <module>server-send-event</module>
    </modules>

</project>