<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hason</groupId>
    <artifactId>learn-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-simple-provider-user</module>
        <module>microservice-discovery-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-provider-user</module>
        <module>microservice-simple-consumer-movie</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-discovery-eureka-ha</module>
        <module>microservice-discovery-eureka-authenticating</module>
        <module>microservice-provider-user-my-metadata</module>
        <module>microservice-consumer-movie-unstanding-metadata</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-ribbon-customizing</module>
        <module>microservice-consumer-movie-ribbon-customizing-properties</module>
        <module>microservice-consumer-movie-ribbon-without-eureka</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-feign-customizing</module>
        <module>microservice-provider-user-with-auth</module>
        <module>microservice-consumer-movie-feign-manual</module>
        <module>microservice-consumer-movie-feign-logging</module>
        <module>microservice-consumer-movie-ribbon-hystrix</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback-factory</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback-stream</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-consumer-movie-ribbon-hystrix-turbine-mq</module>
        <module>microservice-hystrix-turbine-mq</module>
        <module>microservice-gateway-zuul</module>
        <module>microservice-file-upload</module>
        <module>microservice-gateway-zuul-filter</module>
        <module>microservice-gateway-zuul-fallback</module>
        <module>microservice-gateway-zuul-file-upload</module>
        <module>microservice-gateway-zuul-aggregation</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-config-server-health</module>
        <module>microservice-config-server-encryption</module>
        <module>microservice-config-server-encryption-rsa</module>
        <module>microservice-config-client-refresh</module>
        <module>microservice-config-client-refresh-cloud-bus</module>
        <module>microservice-config-server-refresh-cloud-bus</module>
        <module>microservice-config-client-eureka</module>
        <module>microservice-config-server-eureka</module>
        <module>microservice-config-server-authenticating</module>
        <module>microservice-config-client-authenticating</module>
    </modules>
    <packaging>pom</packaging>

    <name>Hason Learn :: Spring Cloud</name>


</project>