<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hason</groupId>
    <artifactId>learn-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-simple-provider-user</module>
        <module>microservice-discovery-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-provider-user</module>
        <module>microservice-simple-consumer-movie</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-discovery-eureka-ha</module>
        <module>microservice-discovery-eureka-authenticating</module>
        <module>microservice-provider-user-my-metadata</module>
        <module>microservice-consumer-movie-unstanding-metadata</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-ribbon-customizing</module>
        <module>microservice-consumer-movie-ribbon-customizing-properties</module>
        <module>microservice-consumer-movie-ribbon-without-eureka</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-feign-customizing</module>
        <module>microservice-provider-user-with-auth</module>
        <module>microservice-consumer-movie-feign-manual</module>
        <module>microservice-consumer-movie-feign-logging</module>
    </modules>
    <packaging>pom</packaging>

    <name>Hason Learn :: Spring Cloud</name>


</project>